# syntax=docker/dockerfile:1.7

FROM golang:1.24-bookworm AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

ARG TARGETOS
ARG TARGETARCH

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build -trimpath -ldflags="-s -w" -o /out/tgdl-downloader ./cmd/downloader

FROM debian:bookworm-slim AS tdl-installer

ARG TARGETARCH
ARG TDL_VERSION=v0.20.1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        tar \
    && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    case "${TARGETARCH:-amd64}" in \
      amd64) asset="tdl_Linux_64bit.tar.gz" ;; \
      arm64) asset="tdl_Linux_arm64.tar.gz" ;; \
      *) echo "unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac; \
    curl --connect-timeout 15 --fail --location --retry 5 --retry-all-errors --retry-delay 2 --show-error --silent \
      "https://github.com/iyear/tdl/releases/download/${TDL_VERSION}/${asset}" -o /tmp/tdl.tar.gz; \
    tar -xzf /tmp/tdl.tar.gz -C /tmp; \
    install -m 0755 /tmp/tdl /usr/local/bin/tdl; \
    rm -rf /tmp/tdl /tmp/tdl.tar.gz

FROM gcr.io/distroless/base-debian12 AS runtime

ENV TDL_BIN=/usr/local/bin/tdl

WORKDIR /app

COPY --from=builder /out/tgdl-downloader /usr/local/bin/tgdl-downloader
COPY --from=tdl-installer /usr/local/bin/tdl /usr/local/bin/tdl

VOLUME ["/root/.tdl"]

ENTRYPOINT ["/usr/local/bin/tgdl-downloader"]
