# syntax=docker/dockerfile:1.7

FROM --platform=$BUILDPLATFORM golang:1.24-bookworm AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

ARG TARGETOS
ARG TARGETARCH

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build -trimpath -ldflags="-s -w" -o /out/tgdl-bot ./cmd/bot

FROM gcr.io/distroless/static-debian12 AS runtime

WORKDIR /app

COPY --from=builder /out/tgdl-bot /usr/local/bin/tgdl-bot

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/tgdl-bot"]
